%{
  #define KW_AND 258
  #define KW_ARRAY 259
  #define KW_BOOL 260
  #define KW_CHAR 261
  #define KW_BEGIN 262
  #define KW_DIV 263
  #define KW_DO 264
  #define KW_ELSE 265
  #define KW_FOR 266
  #define KW_END 267
  #define KW_FUN 268
  #define KW_GOTO 269
  #define KW_IF 270
  #define KW_INT 271
  #define KW_VAR 272
  #define KW_MOD 273
  #define KW_NOT 274
  #define KW_OF 275
  #define KW_OR 276
  #define KW_WHILE 277
  #define KW_PROC 278
  #define KW_PROG 279
  #define KW_REAL 280
  #define KW_REP 281
  #define KW_TO 282
  #define KW_RES 283
  #define KW_RET 284
  #define KW_THEN 285
  #define KW_UNTIL 286
  #define KW_DOWNTO 287

  #define TK_IDENT 288
  #define TK_POSINT 289
  #define TK_POSREAL 290
  #define TK_BOOL 291
  #define TK_STR 292

  #define OP_ASSGN 293
  #define OP_LG 294
  #define OP_LE 295
  #define OP_GE 296
  #define OP_AND 297
  #define OP_OR 298

  #include <math.h>
  int lineNum = 1;
%}
